app/jade/index.jade
extends common/main

block title
	| Главная страница

block content
	.all-content-wrapper
		.about-me-wrapper
			.about-me-title
				h1(class="about-me-title-big") О будущем ученике
				h5(class="about-me-title-small") Ребятам из Loftschool будет полезно узнать немного обо мне
			.about-me-content
				.about-me-photo
					img(src="icons/hello.svg" alt="hello")
				.about-me-text
					h6(class="about-me-text-big") Немного обо мне
					p(class="about-me-text-small") Я живу в Санкт-Петербурге (Россия). Мне 26 лет. Высшее образование - закончил НИУ ИТМО. Опыт в разработке 1 год. Уже окончил курсы в Академии Программирования, где не плохо научился верстать. Пока есть только один сайт, которым могу похвастаться: 
						a(href="www.yandex.ru") www.yandex.ru
				.about-me-photo
					img(src="icons/experience.svg" alt="experience")
				.about-me-text
					h3(class="about-me-text-big") Мой опыт в разработке
					p(class="about-me-text-small") В этом блоке я расскажу о себе, что я уже умею. Здесь я укажу другие курсы, которые до этого я уже проходил. Могу перечислить технологии, которыми уже умею пользоваться. К примеру: html5, css3, sass, jade, git и пр.
		.content-wrapper
			.content-box
				.content-title
					h1(class="content-title-big") Курсы на loftblog
					h5(class="content-title-small") которые мне помогут в выполнении этого задания
				.content-inner
					- for (var i = 0; i < 6; i++)
						- var images = ['./img/javascript.png','./img/jquery.png','./img/base.png','./img/adaptive.png','./img/btn-gen.png','./img/css-gal.png']
						.course
							.courseImage
								img(src=images[i] alt="javascript")

							.greenLine
							.row-content
								h4(class="greenHeading") Основы JavaScript
								p(class="course-text") Видеокурс о одном из самых популярных языков программирования - JavaScript. Learning this language you will get to know the basics of this language. 
								.duration
									i(class="fa fa-clock-o" aria-hidden="true") 
									span 24 урока (6 часов 46 минут)
							.row-check
								i(class="fa fa-square-o" aria-hidden="true")
								span(class="greenText") Посмотрел
					.row-finished
						.row-finished-fa
							i(class="fa fa-check" aria-hidden="true")
						.row-finished-text
							h1(class="row-finished-text-big") Задание выполнено

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- CSS -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Главная страница</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container__header">
          <div class="header__photo"><img src="./img/head.png" alt="Photo" class="avatar"></div>
          <div class="header__data">
            <h4 class="header__data__big">Быстров Борис Викторович</h4>
            <p class="header__data__small">bystrov@gmail.com</p>
          </div>
          <div class="header__socials">
            <ul class="header__socials-list">
              <li class="header__socials-item-vk"><a href="https://vk.com" class="header__socials-link"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"					 width="38px" height="38px" viewBox="0 0 37.513 21.403" enable-background="new 0 0 37.513 21.403" xml:space="preserve"><g><path fill="#000000" d="M34.53,7.29c-3.789,5.039-4.199,4.57-1.074,7.48c3.008,2.793,3.633,4.141,3.73,4.316c0,0,1.25,2.188-1.387,2.207l-5,0.078c-1.074,0.215-2.5-0.762-2.5-0.762c-1.875-1.289-3.633-4.629-5-4.199c0,0-1.406,0.449-1.367,3.457c0.02,0.645-0.293,0.996-0.293,0.996s-0.352,0.371-1.035,0.43h-2.246c-4.941,0.313-9.297-4.238-9.297-4.238S4.296,12.134,0.116,2.31c-0.273-0.645,0.02-0.957,0.02-0.957s0.293-0.371,1.113-0.371l5.352-0.039C7.108,1.021,7.46,1.294,7.46,1.294s0.313,0.215,0.469,0.625c0.879,2.188,2.012,4.18,2.012,4.18c1.953,4.023,3.281,4.707,4.043,4.297c0,0,0.996-0.605,0.781-5.469c-0.078-1.758-0.566-2.559-0.566-2.559c-0.449-0.605-1.289-0.781-1.66-0.84c-0.293-0.039,0.195-0.742,0.84-1.055c0.957-0.469,2.656-0.488,4.668-0.469c1.582,0.02,2.031,0.117,2.637,0.254c1.855,0.449,1.23,2.168,1.23,6.309c0,1.328-0.254,3.184,0.703,3.789c0.41,0.273,1.426,0.039,3.926-4.219c0,0,1.172-2.031,2.09-4.395c0.156-0.43,0.488-0.605,0.488-0.605s0.313-0.176,0.742-0.117l5.625-0.039c1.699-0.215,1.973,0.566,1.973,0.566C37.753,2.349,36.835,4.224,34.53,7.29z"/></g></svg></a></li>
              <li class="header__socials-item"><a href="https://skype.com" class="header__socials-link"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"width="28px" height="28px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve"><g><path fill="#3F3F3F" d="M22.5,30c-1.719,0-3.301-0.586-4.57-1.563c-0.938,0.195-1.934,0.313-2.93,0.313C7.402,28.75,1.25,22.598,1.25,15c0-0.996,0.117-1.992,0.313-2.93C0.586,10.801,0,9.219,0,7.5C0,3.359,3.359,0,7.5,0c1.719,0,3.301,0.586,4.57,1.563C13.008,1.367,14.004,1.25,15,1.25c7.598,0,13.75,6.152,13.75,13.75c0,0.996-0.117,1.993-0.313,2.93C29.414,19.2,30,20.782,30,22.5C30,26.641,26.641,30,22.5,30z M16.836,13.066l-2.031-0.469c-1.484-0.352-2.598-0.605-2.598-1.738c0-1.035,1.094-1.504,2.813-1.504c3.066,0,3.125,2.246,5.02,2.246c1.27,0,2.031-0.996,2.031-2.129c0-2.246-3.73-3.711-7.422-3.711c-3.379,0-7.305,1.465-7.305,5.43c0,3.281,2.188,4.453,5.039,5.137l2.852,0.703c1.738,0.43,2.813,0.625,2.813,1.875c0,0.996-1.113,1.758-2.832,1.758c-3.613,0-3.809-3.008-5.898-3.008c-1.367,0-1.973,0.977-1.973,2.051c0,2.402,3.672,4.355,8.066,4.355c3.672,0,7.5-1.836,7.5-5.801C22.91,14.863,19.609,13.691,16.836,13.066z"/></g></svg></a></li>
              <li class="header__socials-item"><a href="https://github.com" class="header__socials-link"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"width="28px" height="28px" viewBox="0 0 30 29.263" enable-background="new 0 0 30 29.263" xml:space="preserve"><g><path fill="#2B2B2B" d="M19.746,29.238c-0.762,0.137-1.016-0.332-1.016-0.723c0-0.488,0-2.109,0-4.121c0-1.406-0.469-2.305-1.016-2.773c3.34-0.371,6.855-1.641,6.855-7.402c0-1.641-0.586-2.988-1.543-4.023c0.156-0.391,0.664-1.914-0.156-3.984c-1.25-0.391-4.121,1.543-4.121,1.543C17.559,7.422,16.27,7.246,15,7.246s-2.559,0.176-3.75,0.508c0,0-2.871-1.934-4.141-1.543c-0.801,2.07-0.293,3.594-0.137,3.984C6.016,11.23,5.43,12.578,5.43,14.219c0,5.742,3.496,7.031,6.836,7.402c-0.43,0.391-0.82,1.035-0.957,2.012c-0.859,0.391-3.047,1.055-4.355-1.25c-0.82-1.426-2.305-1.543-2.305-1.543c-1.465-0.02-0.098,0.918-0.098,0.918c0.977,0.449,1.66,2.188,1.66,2.188c0.879,2.676,5.059,1.777,5.059,1.777c0,1.25,0.02,2.441,0.02,2.793c0,0.391-0.273,0.859-1.035,0.723C4.297,27.246,0,21.621,0,15C0,6.719,6.719,0,15,0s15,6.719,15,15C30,21.621,25.703,27.246,19.746,29.238z"/></g></svg></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="all-content-wrapper">
        <div class="about-me-wrapper">
          <div class="about-me-title">
            <h1 class="about-me-title-big">О будущем ученике</h1>
            <h5 class="about-me-title-small">Ребятам из Loftschool будет полезно узнать немного обо мне</h5>
          </div>
          <div class="about-me-content">
            <div class="about-me-photo"><img src="icons/hello.svg" alt="hello"></div>
            <div class="about-me-text">
              <h6 class="about-me-text-big">Немного обо мне</h6>
              <p class="about-me-text-small">Я живу в Санкт-Петербурге (Россия). Мне 26 лет. Высшее образование - закончил НИУ ИТМО. Опыт в разработке 1 год. Уже окончил курсы в Академии Программирования, где не плохо научился верстать. Пока есть только один сайт, которым могу похвастаться: <a href="www.yandex.ru">www.yandex.ru</a></p>
            </div>
            <div class="about-me-photo"><img src="icons/experience.svg" alt="experience"></div>
            <div class="about-me-text">
              <h3 class="about-me-text-big">Мой опыт в разработке</h3>
              <p class="about-me-text-small">В этом блоке я расскажу о себе, что я уже умею. Здесь я укажу другие курсы, которые до этого я уже проходил. Могу перечислить технологии, которыми уже умею пользоваться. К примеру: html5, css3, sass, jade, git и пр.</p>
            </div>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="content-box">
            <div class="content-title">
              <h1 class="content-title-big">Курсы на loftblog</h1>
              <h5 class="content-title-small">которые мне помогут в выполнении этого задания</h5>
            </div>
            <div class="content-inner">
              <div class="course">
                <div class="courseImage"><img src="./img/javascript.png" alt="javascript"></div>
                <div class="greenLine"></div>
                <div class="row-content">
                  <h4 class="greenHeading">Основы JavaScript</h4>
                  <p class="course-text">Видеокурс о одном из самых популярных языков программирования - JavaScript. Learning this language you will get to know the basics of this language. </p>
                  <div class="duration"><i aria-hidden="true" class="fa fa-clock-o"> </i><span>24 урока (6 часов 46 минут)</span></div>
                </div>
                <div class="row-check"><i aria-hidden="true" class="fa fa-square-o"></i><span class="greenText">Посмотрел</span></div>
              </div>
              <div class="course">
                <div class="courseImage"><img src="./img/jquery.png" alt="javascript"></div>
                <div class="greenLine"></div>
                <div class="row-content">
                  <h4 class="greenHeading">Основы JavaScript</h4>
                  <p class="course-text">Видеокурс о одном из самых популярных языков программирования - JavaScript. Learning this language you will get to know the basics of this language. </p>
                  <div class="duration"><i aria-hidden="true" class="fa fa-clock-o"> </i><span>24 урока (6 часов 46 минут)</span></div>
                </div>
                <div class="row-check"><i aria-hidden="true" class="fa fa-square-o"></i><span class="greenText">Посмотрел</span></div>
              </div>
              <div class="course">
                <div class="courseImage"><img src="./img/base.png" alt="javascript"></div>
                <div class="greenLine"></div>
                <div class="row-content">
                  <h4 class="greenHeading">Основы JavaScript</h4>
                  <p class="course-text">Видеокурс о одном из самых популярных языков программирования - JavaScript. Learning this language you will get to know the basics of this language. </p>
                  <div class="duration"><i aria-hidden="true" class="fa fa-clock-o"> </i><span>24 урока (6 часов 46 минут)</span></div>
                </div>
                <div class="row-check"><i aria-hidden="true" class="fa fa-square-o"></i><span class="greenText">Посмотрел</span></div>
              </div>
              <div class="course">
                <div class="courseImage"><img src="./img/adaptive.png" alt="javascript"></div>
                <div class="greenLine"></div>
                <div class="row-content">
                  <h4 class="greenHeading">Основы JavaScript</h4>
                  <p class="course-text">Видеокурс о одном из самых популярных языков программирования - JavaScript. Learning this language you will get to know the basics of this language. </p>
                  <div class="duration"><i aria-hidden="true" class="fa fa-clock-o"> </i><span>24 урока (6 часов 46 минут)</span></div>
                </div>
                <div class="row-check"><i aria-hidden="true" class="fa fa-square-o"></i><span class="greenText">Посмотрел</span></div>
              </div>
              <div class="course">
                <div class="courseImage"><img src="./img/btn-gen.png" alt="javascript"></div>
                <div class="greenLine"></div>
                <div class="row-content">
                  <h4 class="greenHeading">Основы JavaScript</h4>
                  <p class="course-text">Видеокурс о одном из самых популярных языков программирования - JavaScript. Learning this language you will get to know the basics of this language. </p>
                  <div class="duration"><i aria-hidden="true" class="fa fa-clock-o"> </i><span>24 урока (6 часов 46 минут)</span></div>
                </div>
                <div class="row-check"><i aria-hidden="true" class="fa fa-square-o"></i><span class="greenText">Посмотрел</span></div>
              </div>
              <div class="course">
                <div class="courseImage"><img src="./img/css-gal.png" alt="javascript"></div>
                <div class="greenLine"></div>
                <div class="row-content">
                  <h4 class="greenHeading">Основы JavaScript</h4>
                  <p class="course-text">Видеокурс о одном из самых популярных языков программирования - JavaScript. Learning this language you will get to know the basics of this language. </p>
                  <div class="duration"><i aria-hidden="true" class="fa fa-clock-o"> </i><span>24 урока (6 часов 46 минут)</span></div>
                </div>
                <div class="row-check"><i aria-hidden="true" class="fa fa-square-o"></i><span class="greenText">Посмотрел</span></div>
              </div>
              <div class="row-finished">
                <div class="row-finished-fa"><i aria-hidden="true" class="fa fa-check"></i></div>
                <div class="row-finished-text">
                  <h1 class="row-finished-text-big">Задание выполнено</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__content"> This is foo</div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
